<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            /* display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px; */
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            margin-top: 50px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>Add new record</title>
</head>

<body>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <form class="form-signin" method="POST" action="/history/edit/{{item.entry_id}}">
        {% csrf_token %}
        
        <h1 class="h3 mb-3 font-weight-normal text-center">Edit your item</h1>

        <!-- Infection Name -->
        <input type="text" id="inputInfection" name="infection" class="form-control" placeholder="Disease/Infection Name" value="{{item.infection}}" required autofocus>
        <br>    
        <!-- Start Date -->
        <label for="start_date">Start Date</label>
        <input type="date" name="start_date" id="start_date" placeholder="Start Date" required>
        <br>  
        <!-- End Date -->
        <label for="end_date">End Date</label>
        <input type="date" name="end_date" id="end_date" placeholder="End Date" required>
        <br>  
        <!-- Medicine Name -->
        <input type="text" id="inputMedicine" name="medicine" class="form-control" placeholder="Medicine Name" value="{{item.medicine}}" required>
        <br>  
        <!-- Outcome -->
        <label for="inputOutcome">Outcome</label>
        <select name="outcome" id="inputOutcome" value="{{item.outcome}}">
            <option value="Positive">Positive</option>
            <option value="Negative">Negative</option>
        </select>
        <br>  
        <button class="btn btn-lg btn-primary btn-block" type="submit"
            style="margin-left: 60px; margin-top: 50px;">Save Changes</button>

    </form>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</body>

</html>