<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            /* display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px; */
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    
</head>

<body>

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
{% endif %}
    
    <form class="form-signin text-center" method="POST" action="/register/">
        {% csrf_token %}

        <h1 class="h3 mb-3 font-weight-normal">Register</h1>
        <!-- <label for="inputUsername" class="sr-only">Username</label> -->
        <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username"
            required autofocus>
        <!-- <label for="inputEmail" class="sr-only">Email</label> -->
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email" required autofocus>
        <!-- <label for="inputPassword1" class="sr-only">Password</label> -->
        <input type="password" id="inputPassword1" name="pass1" class="form-control" placeholder="Password" required>
        <!-- <label for="inputPassword2" class="sr-only">Re-enter Password</label> -->
        <input type="password" id="inputPassword2" name="pass2" class="form-control" placeholder="Re-enter Password"
            required>
        <!-- <label for="inputFirstName" class="sr-only">First Name</label> -->
        <input type="text" id="inputFirstName" name="fname" class="form-control" placeholder="First Name" required
            autofocus>
        <!-- <label for="inputLastName" class="sr-only">Last Name</label> -->
        <input type="text" id="inputLastName" name="lname" class="form-control" placeholder="Last Name" required
            autofocus>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
        <p class="mt-5 mb-3 text-muted">&copy; healthlogger.com 2021-2022</p>
        <a href="/login">Already have an account? Login</a>
    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</body>

</html>